# Parse version from CMakeLists.txt and set SOVERSION to be its major part
VERSION = $(shell /usr/bin/grep 'project.libalternatives VERSION' ../CMakeLists.txt | /usr/bin/awk '{print $$3}')
SOVERSION = $(word 1, $(subst ., ,$(VERSION)))
LIBRARY_BASENAME = libalternatives.so
LIBRARY = $(LIBRARY_BASENAME).$(VERSION)
OBJS = $(SOURCES:.c=.o)

ETC_PATH ?= /etc
PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin
LIBDIR ?= $(LIBDIR)/lib
DATADIR ?= $(PREFIX)/share
CONFIG_DIR ?= $(DATADIR)/libalternatives
CONFIG_FILENAME ?= libalternatives.conf
CFLAGS += -DCONFIG_DIR=\"$(CONFIG_DIR)\" -DETC_PATH=\"$(ETC_PATH)\" -DCONFIG_FILENAME=\"$(CONFIG_FILENAME)\" -fvisibility=hidden -Wall -Wextra -Wpedantic -std=gnu99
